<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="version" content="4221">
  <title>IntegralStream AI</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700;800&display=swap');
    *, *::before, *::after { box-sizing: border-box; }
    body {
      font-family: 'Plus Jakarta Sans', sans-serif;
      background-color: #000000;
      color: #f8fafc;
      margin: 0;
      overflow: hidden;
      height: 100vh;
      width: 100vw;
    }
    #root {
      height: 100vh;
      width: 100vw;
    }
    .custom-scrollbar::-webkit-scrollbar { width: 4px; }
    .custom-scrollbar::-webkit-scrollbar-track { background: transparent; }
    .custom-scrollbar::-webkit-scrollbar-thumb {
      background: rgba(255, 255, 255, 0.1);
      border-radius: 10px;
    }
    .glass {
      background: rgba(15, 23, 42, 0.6);
      backdrop-filter: blur(40px);
      -webkit-backdrop-filter: blur(40px);
    }
    @keyframes fade-in {
      from { opacity: 0; transform: translateY(20px); }
      to   { opacity: 1; transform: translateY(0); }
    }
    .animate-fade-in {
      animation: fade-in 0.8s cubic-bezier(0.16, 1, 0.3, 1) forwards;
    }
    .bg-dashboard-gradient {
      background:
        radial-gradient(circle at 0% 0%, rgba(59,130,246,0.1) 0%, transparent 50%),
        radial-gradient(circle at 100% 100%, rgba(168,85,247,0.08) 0%, transparent 50%),
        #000000;
    }
  </style>
</head>
<body class="bg-dashboard-gradient">
  <div id="root"></div>
  <script type="module" src="/src/index.tsx"></script>
</body>
</html>
